<html>
    <head>
        <title>bootstrap form</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

        <style type="text/css">
			#CNAForm{
                    margin-top: 100px;
                    margin-bottom: 40px;
                    box-shadow: 0px 0px 3px rgb(12, 4, 4);
                    text-shadow: 0px 0px 1px rgb(3, 173, 252);
                    font-weight:bold;
                
                
                }
                #Nirant{
                        text-align: center;
                        
                }
			i.fa,b{color:rgb(83, 30, 2x30);}
			
		</style>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
            <h3 class="text-center"><i class="fa fa-users"></i> Create New Account<hr/></h3>


            <div class="form-group">
                <b>Firstname:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname" class="form-control" />
                </div>
                <small id="TxtFirstnameValidate" class="text-danger"></small>
            </div>


            <div class="form-group">
                <b>Lastname:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname" class="form-control" />
                </div>
                <small id="TxtLastnameValidate" class="text-danger"></small>
            </div>


            <div class="form-group">
                <b><i class="fa fa-phone"></i> Contact No:</b>
                <div class="input-group">
                    <span class="input-group-addon">+91</span>
                    <input id="TxtContactNo" type="number" maxlength="10" placeholder="Enter contact no." class="form-control" />
                </div>
                <small id="TxtContactNoValidate" class="text-danger"></small>
            </div>


            <div class="form-group">
                <b>Gender:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male" ></i></span>
                    <select class="form-control" id="DDL_Gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>


            <div class="form-group">
                <b>Age:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-male"></i></span>
                    <input id="Txtage" type="number" maxlength="12" placeholder="Enter age" class="form-control" />
                </div>
                <small id="TxtageValidate" class="text-danger"></small>
            </div>


            <div class="form-group">
                <b>Email Id:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id" class="form-control" />
                </div>
                <small id="TxtEmailIdValidate" class="text-danger"></small>
            </div>


            <div class="form-group">
                <b>Create New Password:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                    <input id="TxtPassword" type="password" maxlength="12" placeholder="Create New Password" class="form-control" />
                </div>
                <small id="TxtPasswordValidate" class="text-danger"></small>
            </div>

            <div class="form-group">
                <b>Re-type New Password:</b>
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                    <input id="TxtPassword" type="password" maxlength="12" placeholder="Enter Again New Password" class="form-control" />
                </div>
                <small id="TxtPasswordValidate" class="text-danger"></small>
            </div>


            
            <div class="form-group" id="Nirant">
                <a href="file:///E:/B.C.A/Internship/html/Day-12/bootstrap%20user%20page.html" id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#fcf8f8;"></i> Create New Account</a>
                
            </div>
            
        </div>
    </div>
</div>	

</body>
</html>






